{
  "mcpServers": {
    "gitguardian": {
      "command": "/Users/charlieirwin/Developer/anthrasite-clean/.mcp-gitguardian.sh",
      "args": []
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    }
  }
}
